<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>V Secitec</title>

	<!-- Main css -->
	<link rel="stylesheet" type="text/css" href="../style/main.css">

	<!-- Estilo formulario -->
	<link rel="stylesheet" type="text/css" href="../style/form.css">

</head>
<body>

<header>

	<div id="logo">
		<img src="../imagem/Secitec.jpg" width="90px">
	</div>

	<ul id="menu">
		<li>
			<a href="../index.html">home</a>
		</li>
		<li>
			<a href="participante.html">Participantes</a>
		</li>
		<li>
			<a href="#" id="ativo">Atvidades</a>
		</li>
	</ul>

</header>

<section>

	<div id="formulario">

		<form method="post" action="cadastro.php">
			<label for="nome">Nome da atividade:</label>
			<input id="nome" type="text" name="nome_atividade">
            
            <br>
            
            <label for="nome">Tipo da atividade:</label>
			<input id="nome" type="text" name="Tipo_atividade">

			<br><br>
			
			<input id="btn" type="submit" value="Enviar" name="btn_confir">
		</form>
	</div>

</section>

</body>
</html>