<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="data:,">
	<title>V Secitec</title>

	<!-- Main css -->
	<link rel="stylesheet" type="text/css" href="../style/main.css">

	<!-- Estilo formulario -->
	<link rel="stylesheet" type="text/css" href="../style/form.css">

</head>
<body>

<header>

	<div id="logo">
		<img src="../imagem/Secitec.jpg" width="90px">
	</div>

	<ul id="menu">
		<li>
			<a href="../index.html">Home</a>
		</li>
		<li>
			<a href="../pages-php/participante.php">Participantes</a>
		</li>
		<li>
			<a href="#" id="ativo">Atvidades</a>
		</li>
		<li>
			<a href="../pages-php/visualizar.php">Visualizar</a>
		</li>
		<li>
			<a href="../pages-php/delete.php">Deletar</a>
		</li>
	</ul>

</header>

<section>

	<div id="formulario">

		<form method="post" action="">
			
			
			<div class="forminputs">
				<input id="nome" type="text" placeholder="Nome da atividade" name="nome_atividade">
				<input id="tipo" type="text" placeholder="Tipo da atividade" name="tipo_atividade">
			</div>
            
			<input id="btn" type="submit" value="Enviar" name="btn_confir">
		</form>
	</div>

</section>

</body>
</html>